<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6c2fc69305.js" crossorigin="anonymous"></script>
  <title>Porto</title>

  <style>
    @font-face {
      font-family: nunibold;
      src: url(font/Nunito-Bold.ttf);
    }
    @font-face {
      font-family: nunilar;
      src: url(font/Nunito-Regular.ttf);
    }

    div {
      font-family: nunibold;
    }

    a {
      font-family: nunilar;
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgba(75,16,121,1);
    }
    h1 h2 h3 h4 h5 h6 {
      font-family: nunibold;
    }
    p {
      font-family: nunilar;
    }
    .small-appear{
        display:none!important;
      }
    @media only screen and (max-width: 992px) {
      .small-gone{
        display:none!important;
      }
      a{
        font-size: 10px;
      }
      .small-appear{
        display:flex!important;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid p-2  text-sans-serif" style="min-height: 100vh; background: linear-gradient(345deg, rgba(103,9,121,1) 0%, rgba(83,14,117,1) 35%, rgba(75,16,121,1) 68%, rgba(69,17,124,1) 100%);">
    <!-- nav -->
    <div class="container d-flex justify-content-center flex-column mt-4 mb-4" style="height: 50px; backdrop-filter: blur(2px); background-color: rgba(255, 255, 255, 0.8); border-radius: 100px; box-shadow: 0 2px 5px 1px rgba(0,0,0,0.35);">
      <div class="row p-2 small-gone">
        <div class="col-lg-5 col-md-2 ps-4"><a href="index.html">HOME</a></div>
        <div class="col-lg-2 col-md-2"><a href="profile/index.html">PROFILE</a></div>
        <div class="col-lg-2 col-md-2"><a href="hometown/index.html">HOMETOWN</a></div>
        <div class="col-lg-2 col-md-2"><a href="tourist/index.html">TOURIST</a></div>
        <div class="col-lg-1 col-md-2 "><a href="food/index.html">FOOD</a></div>
      </div>
      <div class="row flex-row small-appear" style="justify-content: space-around;">
        <a class="col text-center" href="index.html"><i class="fas fa-home fa-2x"></i></a>
        <a class="col text-center" href="profile/index.html"><i class="fas fa-user fa-2x""></i></a>
        <a class="col text-center" href="hometown/index.html"><i class="fas fa-house-user fa-2x""></i></a>
        <a class="col text-center" href="tourist/index.html"><i class="fas fa-plane-arrival fa-2x""></i></a>
        <a class="col text-center" href="food/index.html"><i class="fas fa-utensils fa-2x""></i></a>
      </div>
    </div>

    <div class="container d-flex flex-column justify-content-center pt-2" style="height: 20vh;">
      <div class="row text-center">
        <div class="col-12">
          <h2 style="color: #F0F0F0;">JUST ANOTHER</h2>
          <h1 style="color: #F0F0F0;">HELLO WORLD</h1>
          <h2 style="color: #F0F0F0;">PAGE FROM ALLAM</h2>
        </div>
      </div>
    </div>
    <section class="my-5 py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 ms-auto">
            <div class="row justify-content-left">
              <div class="col-md-6">
                <div class="info">
                  <div class="icon icon-sm">
                    <i class="fab fa-figma fa-2x" style="color: white"></i>
                  </div>
                  <h5 class="font-weight-bolder mt-3 text-white">This page designed using Figma</h5>
                  <p class="pe-5 text-white">Inspired by Soft UI and Alto's Adventure</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info">
                  <div class="icon icon-sm">
                    <i class="fab fa-bootstrap fa-2x" style="color: white"></i>
                  </div>
                  <h5 class="font-weight-bolder mt-3 text-white">Bootstrap 5 Ready</h5>
                  <p class="pe-3 text-white">The world’s most popular front-end open source toolkit, featuring Sass variables and mixins.</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-left mt-5">
              <div class="col-md-6 mt-3">
                <div class="info">
                  <div class="icon icon-sm">
                    <i class="fas fa-code fa-2x" style="color: white"></i>
                  </div>
                  <h5 class="font-weight-bolder mt-3 text-white">Coded in VS Code</h5>
                  <p class="pe-5 text-white">Try to speedrun a project is fascinating.</p>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="info">
                  <div class="icon icon-sm">
                    <i class="fas fa-chalkboard-teacher fa-2x" style="color: white"></i>
                  </div>
                  <h5 class="font-weight-bolder mt-3 text-white">Motivated by Anxiety</h5>
                  <p class="pe-3 text-white">It is great to push my self as hard as I can.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-2 ms-auto me-auto p-lg-4 mt-lg-0 mt-4 small-gone">
            <img src="para-img.png" alt="" style="width: 300px;">
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid pt-4 mt-4">
    <div class="container">
      <div class="row justify-content-center">
				<div class="col-4">
					<img src="crowns.png" alt="" class="col-12">
					<a href="https://github.com/HexaTeam6/CROWNS-WEB"><i class="fas fa-code" style="color: #303030;"></i> </a>
					<h5 style="color: #303030;">CROWN</h5>
          <p style="color: #303030;">
						Laravel, MySQL
          </p>
					<p style="color: #303030;">
						Dashboard untuk manajemen pesanan jahit. Fitur meliputi autentikasi, statistic, manajemen pesanan (validasi pesanan dengan gambar pembayaran yang distore oleh user).
          </p>
				</div>

				<div class="col-4">
					<img src="plasmahero-1.png" alt="" class="col-12">
					<a href="https://github.com/maroqijalil/plasmahero-web"><i class="fas fa-code" style="color: #303030;"></i> Repo</a>
					<h5 style="color: #303030;">PLASMAHERO</h5>
          <p style="color: #303030;">
						Laravel, MySQL
          </p>
					<p style="color: #303030;">
						Fitur meliputi autentikasi, statistic, menyambungkan pendonor dan penerima donor, chat.
					</p>
				</div>

				<div class="col-4">
					<img src="northwind.png" alt="" class="col-12">
          <a href="https://github.com/MBD-F-FP-WEB/PROJECT-UAS"><i class="fas fa-code" style="color: #303030;"></i> Repo</a>
					<h5 style="color: #303030;">NORTHWIND</h5>
          <p style="color: #303030;">
						Laravel, PGSQL
          </p>
					<p style="color: #303030;">
						Fitur CRUD, statistic dashboard
					</p>
				</div>

      </div>
			<div class="row justify-content-center">
				<p>

				</p>
			</div>
    </div>
  </div>
  </div>
</body>
</html>