<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/6c2fc69305.js" crossorigin="anonymous"></script>
  <style>
		.parallax-container {
			position: absolute;
			width: 100%;
			height: 100vh;
			padding: 100px;
			left: 0;
			top: 0;
			z-index: -100;
      background-color: #097960;
		}
		.parallax-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		
    @font-face {
      font-family: nunibold;
      src: url(../font/Nunito-Bold.ttf);
    }
    @font-face {
      font-family: nunilar;
      src: url(../font/Nunito-Regular.ttf);
    }

		a {
      font-family: nunilar;
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgba(75,16,121,1);
    }
    h1 h2 h3 h4 h5 h6 {
      font-family: nunibold;
    }
    p {
      font-family: nunilar;
    }
	</style>
</head>
<body>
  <!-- header -->
	<div class="container-fluid pt-4" style="height: 66.5vw; padding-bottom: 0px !important; margin-bottom: 0px !important;">

		<!-- nav -->
		<div class="container d-flex justify-content-center flex-column" style="height: 50px; backdrop-filter: blur(2px); background-color: rgba(255, 255, 255, 0.8); border-radius: 100px; box-shadow: 0 2px 5px 1px rgba(0,0,0,0.35);">
      <div class="row p-2">
        <div class="col-5 ps-4"><a href="../index.html">HOME</a></div>
        <div class="col-2"><a href="../profile/index.html">PROFILE</a></div>
        <div class="col-2"><a href="../hometown/index.html">HOMETOWN</a></div>
        <div class="col-2"><a href="../tourist/index.html">TOURIST</a></div>
        <div class="col-1"><a href="../food/index.html">FOOD</a></div>
      </div>
    </div>

		<div class="container text-center header justify-content-center" style="padding-top: 30vh">
      <div class="row justify-content-center p-auto flex-column align-items-center">
			  <h3 class="col-4 text-center" style="backdrop-filter: blur(10px); color: #6F6F6F;">HOMETOWN</h3>
				<h4>BLITAR</h4>
        <p class="col-6">
          My hometown is a small town in Blitar. It's called Pasar Patok by folks here. My hometown is located on the border of Blitar and Kediri. I just need to walk about 1 km to reach kediri.
        </p>
      </div>
		</div>
	</div>

  <section class="parallax-container">
		<img id="parallax-0" src="0.png" alt="">
		<img id="parallax-1" src="1.png" alt="">
		<img id="parallax-2" src="2.png" alt="">
		<img id="parallax-3" src="3.png" alt="">
		<img id="parallax-4" src="4.png" alt="">
		<img id="parallax-5" src="5.png" alt="">
		<img id="parallax-6" src="6.png" alt="">
		<img id="parallax-7" src="7.png" alt="">
		<img id="parallax-8" src="8.png" alt="">
	</section>

  <div class="container-fluid" style="background: #02201B;" style="padding-top: 0px !important; margin-top: 0px !important;">
    <div class="container">
			<div class="row justify-content-center mb-4">
				<img src="blitar-1.png" alt="" class="col-4">
				<img src="blitar-2.png" alt="" class="col-4">
				<img src="blitar-3.png" alt="" class="col-4">
				<hr class="my-4" style="width: 300px; height: 2px; border-radius: 5px; background-color: #E0E0E0;">
			</div>
      <div class="row justify-content-center">
					<img class="col-3" src="pineapple.jpg" alt="" style="max-height: 300px;">
				<div class="col-9">
					<i class="fas fa-spa"  style="color: #E0E0E0;"></i>
					<h5 style="color: #E0E0E0;">PLANTATION</h5>
					<p style="color: #E0E0E0;">
						My hometown is rich in pineapple farm. As a town in general, it is easy for people to get what is needed. But it is not a big city though. Just a lovely small town with a good temperature.
					</p>
				</div>
        <hr class="my-4" style="width: 300px; height: 2px; border-radius: 5px; background-color: #E0E0E0;">
      </div>
			<div class="row">
				<div class="col-3">
					<img src="ghost.png" alt="" class="col-12">
				</div>
				<div class="col-9">
					<i class="fab fa-snapchat-ghost"  style="color: #E0E0E0;"></i>
					<h5 style="color: #E0E0E0;">a little MYSTIC story</h5>
					<p style="color: #E0E0E0;">
						I don't relate to why but there are a lot of people here who use magic. Not a majority of society but if anyone got a rival in business, he should be careful. As my mother used to be sick in the house but very well while going outside. It is so hard when witchcraft (bahasa: santet) comes to the house. If an ustad who used to ruqyah come to the house, he would feel very uncomfortable even if we don't talk about the witchcraft. notes, my house is quite clean so I think it was not about hygiene that makes him feel uncomfortable. Later when the ustad is leaving, he told us about what he felt while being here. "It was 'terrible'" he said.
						But, I and the others are fine. It was painful to see my mother is hurting by witchcraft.
		
						Believe it or not but it is a story that has to be told to warn people. We can defend ourselves by strengthen our faith and taqwa. May Allah protect us all.
						After reading this story, please don't add a horror vibe to the parallax image above. it was made for imaging nature beauty : )
					</p>
				</div>
			</div>
    </div>
  </div>

  <script>
		let parallax_1 = document.getElementById('parallax-1');
		let parallax_2 = document.getElementById('parallax-2');
		let parallax_3 = document.getElementById('parallax-3');
		let parallax_4 = document.getElementById('parallax-4');
		let parallax_5 = document.getElementById('parallax-5');
		let parallax_6 = document.getElementById('parallax-6');
		let parallax_7 = document.getElementById('parallax-7');
		let parallax_8 = document.getElementById('parallax-8');

		window.addEventListener('scroll', function() {
			let value = window.scrollY;
			parallax_1.style.top = value * 0.22 + 'px';
			parallax_2.style.top = value * 0.21 + 'px';
			parallax_3.style.top = value * 0.20 + 'px';
			parallax_4.style.top = value * 0.19 + 'px';
			parallax_5.style.top = value * 0.12 + 'px';
			parallax_6.style.top = value * 0.07 + 'px';
			// parallax_7.style.top = value * 0.30 + 'px';
			parallax_8.style.top = value * 0.30 + 'px';
			// parallax_7.style.top = value * 0.1 + 'px';
		});
	</script>
</body>
</html>