<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6c2fc69305.js" crossorigin="anonymous"></script>
  <title>Food</title>

  <style>
    @font-face {
      font-family: nunibold;
      src: url(../font/Nunito-Bold.ttf);
    }
    @font-face {
      font-family: nunilar;
      src: url(../font/Nunito-Regular.ttf);
    }

    div {
      font-family: nunibold;
    }

    a {
      font-family: nunilar;
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgba(75,16,121,1);
    }
    h1 h2 h3 h4 h5 h6 {
      font-family: nunibold;
    }
    p {
      font-family: nunilar;
    }
    .small-appear{
        display:none!important;
      }
    @media only screen and (max-width: 992px) {
      .small-gone{
        display:none!important;
      }
      a{
        font-size: 10px;
      }
      .small-appear{
        display:flex!important;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid p-2  text-sans-serif" style="min-height: 100vh; background: linear-gradient(345deg, rgba(103,9,121,1) 0%, rgba(83,14,117,1) 35%, rgba(75,16,121,1) 68%, rgba(69,17,124,1) 100%);">

    <!-- nav -->
    <div class="container d-flex justify-content-center flex-column mt-4 mb-4" style="height: 50px; backdrop-filter: blur(2px); background-color: rgba(255, 255, 255, 0.8); border-radius: 100px; box-shadow: 0 2px 5px 1px rgba(0,0,0,0.35);">
      <div class="row p-2 small-gone">
        <div class="col-lg-5 col-md-2 ps-4"><a href="../index.html">HOME</a></div>
        <div class="col-lg-2 col-md-2"><a href="../profile/index.html">PROFILE</a></div>
        <div class="col-lg-2 col-md-2"><a href="../hometown/index.html">HOMETOWN</a></div>
        <div class="col-lg-2 col-md-2"><a href="../tourist/index.html">TOURIST</a></div>
        <div class="col-lg-1 col-md-2 "><a href="index.html">FOOD</a></div>
      </div>
      <div class="row flex-row small-appear" style="justify-content: space-around;">
        <a class="col text-center" href="../index.html"><i class="fas fa-home fa-2x"></i></a>
        <a class="col text-center" href="../profile/index.html"><i class="fas fa-user fa-2x"></i></a>
        <a class="col text-center" href="../hometown/index.html"><i class="fas fa-house-user fa-2x"></i></a>
        <a class="col text-center" href="../tourist/index.html"><i class="fas fa-plane-arrival fa-2x"></i></a>
        <a class="col text-center" href="index.html"><i class="fas fa-utensils fa-2x"></i></a>
      </div>
    </div>

    <div class="container d-flex flex-column justify-content-center pt-2" style="height: 20vh;">
      <div class="row text-center">
        <div class="col-12">
          <h2 style="color: #F0F0F0;">FOOD</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">
				<div class="col-4">
					<img src="food-1.png" alt="" class="col-12">
					<i class="fas fa-umbrella-beach" style="color: #E0E0E0;"></i>
					<h5 style="color: #E0E0E0;">CENIL</h5>
					<p style="color: #E0E0E0;">
						Cenil is a snack made from starch and then topped with brown sugar. This snack is very suitable to be eaten in any circumstances. The sweet taste of brown sugar is very appetizing. But cenil sellers usually only sell in the morning. There are rarely cenil depots that are open day to night.
          </p>
				</div>

				<div class="col-4">
					<img src="food-2.png" alt="" class="col-12">
					<i class="fas fa-umbrella-beach" style="color: #E0E0E0;"></i>
					<h5 style="color: #E0E0E0;">ES OYEN</h5>
					<p style="color: #E0E0E0;">
						Es oyen is a drink containing sliced fruit. Usually the fruit is avocado, jackfruit, and mango. In addition, jelly can be added. This drink is perfect for drinking during the day
					</p>
				</div>

				<div class="col-4">
					<img src="food-3.png" alt="" class="col-12">
          <i class="fas fa-utensils" style="color: #E0E0E0;"></i>
					<h5 style="color: #E0E0E0;">PECEL</h5>
					<p style="color: #E0E0E0;">
						Blitar also has culinary foods such as pecel. But pecel is very common in the residency of Kediri. Pecel contains vegetables such as spinach and bean sprouts then topped with peanut sauce and served with dents (baca: peyek). Pecel is very suitable as a daily food.
					</p>
				</div>

      </div>
			<div class="row justify-content-center">
				<p>

				</p>
			</div>
    </div>
  </div>

</body>
</html>