<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6c2fc69305.js" crossorigin="anonymous"></script>
  <title>Profile</title>

  <style>
    @font-face {
      font-family: nunibold;
      src: url(../font/Nunito-Bold.ttf);
    }
    @font-face {
      font-family: nunilar;
      src: url(../font/Nunito-Regular.ttf);
    }

    div {
      font-family: nunibold;
    }

    a {
      font-family: nunilar;
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgba(75,16,121,1);
    }
    h1 h2 h3 h4 h5 h6 {
      font-family: nunibold;
    }
    p {
      font-family: nunilar;
    }
    .small-appear{
        display:none!important;
      }
    @media only screen and (max-width: 992px) {
      .small-gone{
        display:none!important;
      }
      a{
        font-size: 10px;
      }
      .small-appear{
        display:flex!important;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid p-2  text-sans-serif" style="min-height: 100vh; background: linear-gradient(345deg, rgba(103,9,121,1) 0%, rgba(83,14,117,1) 35%, rgba(75,16,121,1) 68%, rgba(69,17,124,1) 100%);">

    <!-- nav -->
    <div class="container d-flex justify-content-center flex-column mt-4 mb-4" style="height: 50px; backdrop-filter: blur(2px); background-color: rgba(255, 255, 255, 0.8); border-radius: 100px; box-shadow: 0 2px 5px 1px rgba(0,0,0,0.35);">
      <div class="row p-2 small-gone">
        <div class="col-lg-5 col-md-2 ps-4"><a href="../index.html">HOME</a></div>
        <div class="col-lg-2 col-md-2"><a href="index.html">PROFILE</a></div>
        <div class="col-lg-2 col-md-2"><a href="../hometown/index.html">HOMETOWN</a></div>
        <div class="col-lg-2 col-md-2"><a href="../tourist/index.html">TOURIST</a></div>
        <div class="col-lg-1 col-md-2 "><a href="../food/index.html">FOOD</a></div>
      </div>
      <div class="row flex-row small-appear" style="justify-content: space-around;">
        <a class="col text-center" href="../index.html"><i class="fas fa-home fa-2x"></i></a>
        <a class="col text-center" href="index.html"><i class="fas fa-user fa-2x"></i></a>
        <a class="col text-center" href="../hometown/index.html"><i class="fas fa-house-user fa-2x"></i></a>
        <a class="col text-center" href="../tourist/index.html"><i class="fas fa-plane-arrival fa-2x"></i></a>
        <a class="col text-center" href="../food/index.html"><i class="fas fa-utensils fa-2x"></i></a>
      </div>
    </div>

    <div class="container d-flex flex-column justify-content-center pt-4" style="backdrop-filter: blur(10px); backdrop-filter: drop-shadow(4px 4px 10px blue);">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h4 class="px-3" style="background-color: #E5E5E5; border-radius: 5px;"><i class="fas fa-user"></i> PROFILE</h4>
          <h6 class="text-light">Interest</h6>
          <p class="text-light mb-4">
            Hello, I'm all. I'm a student of Informatics Engineering at ITS. I have so much interest in tech and I really like building apps. Currently, I have been creating web apps and mobile apps.
            I have been programming in PHP for about a year. I really enjoy learning many things such as routing, handling data, and many more in laravel.
            Now I am interested in javascript. I think this language is greatly popular so I had to learn it. It is a beautiful language with high versatility I think. The syntax is quite tricky and that's what makes it fascinating.
          </p>

          <h4 class="px-3 mt-4" style="background-color: #E5E5E5; border-radius: 5px;"><i class="fas fa-heart"></i> HOBBIES</h4>
          <hr class="my-4" style="width: 300px; height: 2px; border-radius: 5px; background-color: #E0E0E0;">
          <h6 class="text-light">Listening to Music</h6>
          <p class="text-light">
            In some moods, I listen to trending music or maybe old songs such as Linkin park's songs. I prefer songs with an exciting vibe, I don't really like slow-tempo music.
            I really love to listen to music. Usually, I listen to EDM music such as:
          </p>
          <table class="table table-borderless text-light">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Singer</th>
                <th scope="col">Title</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td rowspan="4">The Chainsmokers</td>
                <td>Who Do You Love</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Everybody Hates Me</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Call You Mine</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Sick Boy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td rowspan="6">Illenium</td>
                <td>Riverie</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Nightlight</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Afterlife</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Good Things Fall Apart</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Crawl Outta Love</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Sound of Walking Away</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Martin Garrix</td>
                <td>Scared to be Lonely</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Weird Genius</td>
                <td>Sweet Scar</td>
              </tr>
              <tr>
                <th scope="row" colspan="3">Another Songs</th>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Blackpink</td>
                <td>You Never Know</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Niki</td>
                <td>La La Lost You</td>
              </tr>
            </tbody>
          </table>
          
          <hr class="my-4" style="width: 300px; height: 2px; border-radius: 5px; background-color: #E0E0E0;">
          <h6 class="text-light">Anime</h6>
          <p class="text-light">
            Watching Anime is so much fun. Especially if the graphics are beautiful and the character is badass. I often watch anime in romance or slice of life genre though. Sometimes the main character is wishy-washy so the girl who likes him trying so hard to get his attention.
          </p>
          <table class="table table-borderless text-light">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Anime</th>
                <th scope="col">Genre</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="https://animelovers.id/wp-content/uploads/2017/11/anime-Fate-Stay-Night.png" alt="" style="max-width: 10vw"></td>
                <td>Fate Series</td>
                <td>Action, Historycal, Strategy, Fantasy</td>
              </tr>
              <tr>
                <td><img src="https://assets-a1.kompasiana.com/items/album/2020/12/15/attack-on-titan-5fd85541d541df6e7d622e82.jpg" alt="" style="max-width: 10vw"></td>
                <td>Attack on Titan</td>
                <td>Action, Historycal, Strategy, Fantasy</td>
              </tr>
              <tr>
                <td><img src="https://cdn.myanimelist.net/images/anime/13/44187.jpg" alt="" style="max-width: 10vw"></td>
                <td>Oreshura</td>
                <td>Comedy, Romance</td>
              </tr>
              <tr>
                <td><img src="https://obs.line-scdn.net/0hggQiF3iIOEhsEC7Y2vpHH1RGNDlfdiJBTnMnJx0ZNi1EPHdKVXZrK0AQZWQRcHxMTHAlLxoYbyoSJC0ZUA/w644" alt="" style="max-width: 10vw"></td>
                <td>Miss Kobayashi's Dragon Maid</td>
                <td>Comedy, Slice of Life, Fantasy</td>
              </tr>
              <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/b/b7/KonoSuba_characters.jpg" alt="" style="max-width: 10vw"></td>
                <td>Konosuba</td>
                <td>Adventure, Comedy, Fantasy, Supernatural</td>
              </tr>
              <tr>
                <td><img src="https://1.bp.blogspot.com/-bK8DMleE4tk/YEaNxKHSNXI/AAAAAAAAFjQ/lWHSPJBuVaM-2k2yi7C6mbTvU81Fh3iXwCLcBGAsYHQ/w1200-h630-p-k-no-nu/Youjo%2BSenki.jpg" alt="" style="max-width: 10vw"></td>
                <td>Saga of Tanya the Evil</td>
                <td>Action</td>
              </tr>
            </tbody>
          </table>

          <hr class="my-4" style="width: 300px; height: 2px; border-radius: 5px; background-color: #E0E0E0;">
          <h6 class="text-light">Games</h6>
          <p class="text-light">
            I really like shooting and strategic games. But currently, I just play Genshin Impact. The characters are adorable. Japanese voice-overs make them more likable.
          </p>
        </div>
      </div>
    </div>
    <div class="container px-4 d-flex justify-content-center text-light">
      <div class="col-6 text-center">
        Cute Characters
        <div class="row">
          <img src="diona.gif" alt="" class="col-4">
          <img src="klee.gif" alt="" class="col-8">
        </div>
        Cool Character
        <div class="row">
          <img src="zhongli.gif" alt="" class="col-12">
        </div>
      </div>
    </div>
  </div>
</body>
</html>