<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6c2fc69305.js" crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
    @font-face {
      font-family: nunibold;
      src: url(font/Nunito-Bold.ttf);
    }
    @font-face {
      font-family: nunilar;
      src: url(font/Nunito-Regular.ttf);
    }

    div {
      font-family: nunibold;
    }

    a {
      font-family: nunilar;
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgba(75,16,121,1);
    }
    h1 h2 h3 h4 h5 h6 {
      font-family: nunibold;
    }
    p {
      font-family: nunilar;
    }
    @media only screen and (max-width: 992px) {
      .small-gone{
        display:none;
      }
    }
  </style>
</head>
<body>
  <link href="hometown/index.html" rel="import" />
  <div class="container-fluid p-2  text-sans-serif" style="min-height: 100vh; background: linear-gradient(345deg, rgba(103,9,121,1) 0%, rgba(83,14,117,1) 35%, rgba(75,16,121,1) 68%, rgba(69,17,124,1) 100%);">
    <div class="container d-flex justify-content-center flex-column mt-4" style="height: 50px; backdrop-filter: blur(2px); background-color: rgba(255, 255, 255, 0.8); border-radius: 100px; box-shadow: 0 2px 5px 1px rgba(0,0,0,0.35);">
      <div class="row p-2">
        <div class="col-5 ps-4"><a href="index.html">HOME</a></div>
        <div class="col-2"><a href="profile/index.html">PROFILE</a></div>
        <div class="col-2"><a href="hometown/index.html">HOMETOWN</a></div>
        <div class="col-2"><a href="tourist/index.html">TOURIST</a></div>
        <div class="col-1"><a href="food/index.html">FOOD</a></div>
      </div>
    </div>
    <div class="container d-flex flex-column justify-content-center pt-2" style="height: 20vh;">
      <div class="row text-center">
        <div class="col-12">
          <h2 style="color: #F0F0F0;">JUST ANOTHER</h2>
          <h1 style="color: #F0F0F0;">HELLO WORLD</h1>
          <h2 style="color: #F0F0F0;">PAGE FROM ALLAM</h2>
        </div>
      </div>
    </div>
    <div class="container">
      
    </div>
  </div>
</body>
</html>